{
  "profiles": {
    "SummersManorHalloweenPuzzle": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_INITDB_ROOT_USERNAME": "webapp",
        "MONGO_INITDB_ROOT_PASSWORD": "Rpibbb013",
        "MONGO_SERVER": "127.0.0.1"
      }
    }
  }
}